---
commands:
  linux_sign_file: /usr/lib/linux-kbuild-4.9/scripts/sign-file
  sign-efi: /var/lib/codesign/code-signing/pesign-wrap

efi:
  pkcs11_uri: /var/lib/codesign/secret/pki-test/code-signing-test.key
  cert_path: /var/lib/codesign/secret/pki-test/code-signing-test.pem
  certdir: sql:/var/lib/codesign/secret/pki-test
  token: "NSS Certificate DB"
  certname: "code-signing-test"
  pinfile: /var/lib/codesign/secret/pki-test/password

maintainer:
  key_id: F275CBDDEE2EDD382EE95A7AAA06688AEF8AF8D5

keys:
  requests_keyring: /var/lib/codesign/code-signing/etc/external-signature-requests.kbx
  gnupg_home: /var/lib/codesign/secret/gnupg
  trusted_certs:
  - c3d16327df0013bd1efa66f275c6224b7f1bd22f57848efc787ad8b3be724494

interactive: true

# run:
# CODESIGN_DSN="postgresql://:5433/codesign" ./code-signing/secure-boot-code-sign.py --config code-signing/etc/debian-test.yaml
